Sharp.Ballistics.Calculator/Views/AboutWindow.xaml

<Window x:Class="Sharp.Ballistics.Calculator.Views.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sharp.Ballistics.Calculator.Views"
        mc:Ignorable="d"
        Title="About" ResizeMode="NoResize" Height="270" Width="400" WindowStyle="ToolWindow">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock FontSize="20" HorizontalAlignment="Center">
                Sharp.Ballistics
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="10">
                This long-range shooting ballistics calculator is based on 
                <Hyperlink NavigateUri="http://sourceforge.net/projects/ballisticslib/" RequestNavigate="Hyperlink_RequestNavigate">GNU Ballistics Library</Hyperlink>
                with additions of calculation of spin-drift and Coriolis effects. <LineBreak/> <LineBreak/>
                Source code and license of this application is available at the project's <Hyperlink NavigateUri="https://github.com/myarichuk/Sharp.Ballistics" RequestNavigate="Hyperlink_RequestNavigate">Github repository</Hyperlink>
            </TextBlock>
            <TextBlock Margin="5" TextWrapping="Wrap">
            Rifle, configuration and ammo icons taken from the awesome 
            <Hyperlink x:Name="Icon8Hyperlink" NavigateUri="https://icons8.com/" RequestNavigate="Hyperlink_RequestNavigate">
                Icon8 website
            </Hyperlink>
            </TextBlock>
            <TextBlock Margin="5" TextWrapping="Wrap">
                Created by <Hyperlink NavigateUri="https://github.com/myarichuk/" RequestNavigate="Hyperlink_RequestNavigate">Michael Yarichuk</Hyperlink>, 2015
            </TextBlock>
            <Button Content="OK" Width="100" Click="Ok_Click" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
