Sharp.Ballistics.Calculator/Views/AboutView.xaml

<UserControl x:Class="Sharp.Ballistics.Calculator.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sharp.Ballistics.Calculator.Views"
        mc:Ignorable="d" MinWidth="600" MinHeight="150">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock TextWrapping="Wrap" Margin="10">
                This long-range shooting ballistics calculator is based on 
                <Hyperlink NavigateUri="http://sourceforge.net/projects/ballisticslib/" RequestNavigate="Hyperlink_RequestNavigate">GNU Ballistics Library</Hyperlink>
                with additions of calculation of spin-drift and Coriolis effects. <LineBreak/>
                Source code and license of this application is available at the project's <Hyperlink NavigateUri="https://github.com/myarichuk/Sharp.Ballistics" RequestNavigate="Hyperlink_RequestNavigate">Github repository</Hyperlink>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" FontStyle="Italic" FontWeight="DemiBold"> Credits: </TextBlock>
            <TextBlock Margin="20,0,0,0" FontStyle="Italic" TextWrapping="Wrap">
            Icons - Rifle, configuration and cartridge buttons taken from the awesome 
            <Hyperlink x:Name="Icon8Hyperlink" NavigateUri="https://icons8.com/" RequestNavigate="Hyperlink_RequestNavigate">
                Icon8 website
            </Hyperlink> 
            </TextBlock>
            <TextBlock FontStyle="Italic" Margin="20,0,0,0" TextWrapping="Wrap">
                Data storage powered by awesome <Hyperlink x:Name="RavenDBHyperlink" NavigateUri="http://ravendb.net/" RequestNavigate="Hyperlink_RequestNavigate">
                RavenDB
            </Hyperlink>
                Database
            </TextBlock>
            <TextBlock FontStyle="Italic" Margin="20,0,0,0" TextWrapping="Wrap">
                Created by <Hyperlink NavigateUri="https://github.com/myarichuk/" RequestNavigate="Hyperlink_RequestNavigate">Michael Yarichuk</Hyperlink>, 2015
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
