Sharp.Ballistics.Calculator/Views/AmmoView.xaml

<UserControl x:Class="Sharp.Ballistics.Calculator.Views.AmmoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:util="clr-namespace:Sharp.Ballistics.Calculator"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sharp.Ballistics.Calculator.Views"
             mc:Ignorable="d" MinWidth="600" MinHeight="400" x:Name="ParentControl">
    <UserControl.Resources>
        <util:SpeedConverter x:Key="SpeedUnitConverter" />
        <util:LengthConverter x:Key="LengthUnitConverter" />
        <util:CaliberValueConverter x:Key="CaliberValueConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Button Content="Add" x:Name="AddCartridge" Margin="0,10,0,0" Width="150" Height="25"/>
            <ListView Margin="15,10,15,20" Height="350" ItemsSource="{Binding Cartridges}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Width="450">
                                <WrapPanel>
                                    <TextBlock Text="Name: " />
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock Text="Caliber: " />
                                    <TextBlock Text="{Binding Caliber,
                                                        Converter={StaticResource CaliberValueConverter}}" FontWeight="Bold" />
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, 
                                                        Path=DataContext.Units[Caliber],
                                                        Converter={StaticResource LengthUnitConverter}}" FontWeight="Bold" />
                                </WrapPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
