Sharp.Ballistics.Calculator/Views/CalculatorView.xaml

<UserControl x:Class="Sharp.Ballistics.Calculator.Views.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             MinWidth="600" MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Name="CalculatorInput" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10" Text="Rifle: " />
                <ComboBox MinWidth="150" Width="Auto" Margin="10" HorizontalContentAlignment="Center" 
                          x:Name="Rifles" SelectedItem="{Binding SelectedRifle}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" Margin="10,0,10,0" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="Cartridge: " Margin="30,10,10,10" />
                <ComboBox x:Name="RelevantCartridges" Margin="10" Width="Auto" MinWidth="80"
                          SelectedItem="{Binding SelectedCartridge}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" Margin="10,0,10,0" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="Default Ammo" Padding="5,0,5,0" x:Name="ResetToDefaults" Margin="10" />
            </StackPanel>            
            
            <Button Name="Calculate" Content="Calculate!" 
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                    Margin="5" Grid.Row="1" Width="100" Height="30" />
        </Grid>
        <Grid Name="CalculatorOutput" Grid.Row="1">
            
        </Grid>
    </Grid>
</UserControl>
