Sharp.Ballistics.Calculator/Views/CalculatorView.xaml

<UserControl x:Class="Sharp.Ballistics.Calculator.Views.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:util="clr-namespace:Sharp.Ballistics.Calculator"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             MinWidth="600" MinHeight="400">
    <UserControl.Resources>
        <util:EnumHumanizeConverter x:Key="EnumHumanizeConverter"/>
        <util:SpeedConverter x:Key="SpeedUnitConverter"/>
        <util:LengthConverter x:Key="DistanceUnitConverter" />
        <util:PressureConverter x:Key="PressureUnitConverter" />
        <util:TemperatureConverter x:Key="TemperatureUnitConverter" />
        <util:CaliberValueConverter x:Key="CaliberValueConverter" />
        <util:DistanceValueConverter x:Key="DistanceValueConverter" />
        <util:PressureValueConverter x:Key="PressureValueConverter" />
        <util:TemperatureValueConverter x:Key="TemperatureValueConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="CalculatorInput" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Margin="10" Text="Rifle: " />
                <ComboBox MinWidth="150" Width="Auto" Margin="10" HorizontalContentAlignment="Center" 
                          x:Name="Rifles" SelectedItem="{Binding SelectedRifle}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" Margin="10,0,10,0" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="Cartridge: " Margin="30,10,10,10" />
                <ComboBox x:Name="RelevantCartridges" Margin="10" Width="Auto" MinWidth="80"
                          SelectedItem="{Binding SelectedCartridge}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" Margin="10,0,10,0" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="Default Ammo" Padding="5,0,5,0" x:Name="ResetToDefaults" Margin="10" />
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Weather Conditions">
                    <StackPanel>
                        <!-- TODO : do not forget to add units to the weather variables,  -->
                        <!--  so it will look like Temperature (Celcius) : [textbox] -->
                        <CheckBox Content="Weather different from one when the rifle was zeroed" Margin="5"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Temperature (" />
                                <TextBlock Text="{Binding Units.Temperature,Converter={StaticResource TemperatureUnitConverter}}" />
                                <TextBlock Text=") "/>
                                <toolkit:DoubleUpDown Increment="1" Minimum="-250" Maximum="250"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="15,5,5,5">
                                <TextBlock Text="Pressure (" />
                                <TextBlock Text="{Binding Units.Barometer,Converter={StaticResource PressureUnitConverter}}" />
                                <TextBlock Text=") " />
                                <toolkit:DoubleUpDown Increment="1" Minimum="0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="15,5,5,5">
                                <TextBlock Text="Altitude (" />
                                <TextBlock Text="{Binding Units.Distance,Converter={StaticResource DistanceUnitConverter}}" />
                                <TextBlock Text=") "/>
                                <toolkit:DoubleUpDown Increment="1" Minimum="-1000" Maximum="1000"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="15,5,5,5">
                                <TextBlock Text="Relative Humidity (0.0 -> 1.0) " />
                                <toolkit:DoubleUpDown Increment="0.1" Minimum="0" Maximum="1"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Shot Information" Grid.Column="0">
                        <StackPanel VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="Wind Speed (" />
                                    <TextBlock Text="{Binding Units.WindSpeed,Converter={StaticResource SpeedUnitConverter}}" />
                                    <TextBlock Text=") "/>
                                    <toolkit:DoubleUpDown Increment="1"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="15,5,5,5">
                                    <TextBlock Text="Wind Direction (degrees): " />
                                    <toolkit:DoubleUpDown Increment="1" Minimum="0" Maximum="360"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="Range (" />
                                    <TextBlock Text="{Binding Units.Distance,Converter={StaticResource DistanceUnitConverter}}" />
                                    <TextBlock Text=") "/>
                                    <toolkit:DoubleUpDown Increment="1"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="15,5,5,5">
                                    <TextBlock Text="Shooting Angle (degrees) " />
                                    <toolkit:DoubleUpDown Increment="1" Minimum="-89" Maximum="89"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Shooter Location" Grid.Column="1">
                        <StackPanel>
                            <CheckBox Content="Use Coriolis force in calculations" Margin="5"/>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="Lattitude: " />
                                    <toolkit:DoubleUpDown Increment="1" Minimum="0" Maximum="90"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="15,5,5,5">
                                    <TextBlock Text="Shot Azimuth: " />
                                    <toolkit:DoubleUpDown Increment="1" Minimum="0" Maximum="360"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </Grid>
            <Button Name="Calculate" Content="Calculate!" 
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                    Margin="5" Grid.Row="2" Width="100" Height="30" />
        </Grid>
        <ListView Name="CalculatorOutput" Grid.Row="1">
            
        </ListView>
    </Grid>
</UserControl>
