Sharp.Ballistics.Calculator/Views/CalculatorView.xaml

<UserControl x:Class="Sharp.Ballistics.Calculator.Views.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:util="clr-namespace:Sharp.Ballistics.Calculator"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             Width="Auto" Height="Auto" MinWidth="600" MinHeight="200">
    <UserControl.Resources>
        <util:EnumHumanizeConverter x:Key="EnumHumanizeConverter"/>
        <util:SpeedConverter x:Key="SpeedUnitConverter"/>
        <util:LengthConverter x:Key="DistanceUnitConverter" />
        <util:PressureConverter x:Key="PressureUnitConverter" />
        <util:TemperatureConverter x:Key="TemperatureUnitConverter" />
        <util:CaliberValueConverter x:Key="CaliberValueConverter" />
        <util:DistanceValueConverter x:Key="DistanceValueConverter" />
        <util:PressureValueConverter x:Key="PressureValueConverter" />
        <util:TargetSpeedValueConverter x:Key="TargetSpeedValueConverter"/>
        <util:WindSpeedValueConverter x:Key="WindSpeedValueConverter"/>
        <util:TemperatureValueConverter x:Key="TemperatureValueConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="CalculatorInput" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Margin="10" Text="Rifle: " VerticalAlignment="Center" />
                <ComboBox MinWidth="150" Height="20" Width="Auto" Margin="10" HorizontalContentAlignment="Center" 
                          x:Name="Rifles" SelectedItem="{Binding SelectedRifle}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" Margin="10,0,10,0" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock VerticalAlignment="Center" Text="Cartridge: " Margin="30,10,10,10" />
                <ComboBox x:Name="RelevantCartridges" Margin="10" Height="20" Width="Auto" MinWidth="80"
                          SelectedItem="{Binding SelectedCartridge}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" Margin="10,0,10,0" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="Default Ammo" Height="20" Padding="5,0,5,0" x:Name="ResetToDefaults" Margin="10" />
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Weather Conditions">
                    <StackPanel>
                        <CheckBox x:Name="IsUsingDifferentWeather" Content="Weather different from one when the rifle was zeroed" Margin="5"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Temperature (" />
                                <TextBlock Text="{Binding Units.Temperature,Converter={StaticResource TemperatureUnitConverter}}" />
                                <TextBlock Text=") "/>
                                <toolkit:DoubleUpDown Value="{Binding CurrentWeather.Temperature,Converter={StaticResource TemperatureValueConverter}}" 
                                                      IsEnabled="{Binding IsUsingDifferentWeather}"
                                                      Increment="1" Minimum="-250" Maximum="250"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="15,5,5,5">
                                <TextBlock Text="Pressure (" />
                                <TextBlock Text="{Binding Units.Barometer,Converter={StaticResource PressureUnitConverter}}" />
                                <TextBlock Text=") " />
                                <toolkit:DoubleUpDown Value="{Binding CurrentWeather.Barometer, Converter={StaticResource PressureValueConverter}}" 
                                                      IsEnabled="{Binding IsUsingDifferentWeather}" 
                                                      Increment="1" Minimum="0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="15,5,5,5">
                                <TextBlock Text="Altitude (" />
                                <TextBlock Text="{Binding Units.Distance,Converter={StaticResource DistanceUnitConverter}}" />
                                <TextBlock Text=") "/>
                                <toolkit:DoubleUpDown Value="{Binding CurrentWeather.Altitude,Converter={StaticResource DistanceValueConverter}}" 
                                                      IsEnabled="{Binding IsUsingDifferentWeather}" 
                                                      Increment="1" Minimum="-1000" Maximum="1000"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="15,5,5,5">
                                <TextBlock Text="Relative Humidity (0.0 -> 1.0) " />
                                <toolkit:DoubleUpDown Value="{Binding CurrentWeather.RelativeHumidity}" 
                                                      IsEnabled="{Binding IsUsingDifferentWeather}" 
                                                      Increment="0.01" Minimum="0.0" Maximum="1"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="InitializeCurrentWeatherWithZeroingWeather" IsEnabled="{Binding IsUsingDifferentWeather}" Padding="5,0,5,0" Margin="7" Height="30" HorizontalAlignment="Center" Content="Initialize with zeroing weather" />
                            <Button x:Name="ClearCurrentWeather" Padding="5,0,5,0" IsEnabled="{Binding IsUsingDifferentWeather}" Margin="7" Height="30" HorizontalAlignment="Center" Content="Clear to defaults" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Shot Information" Grid.Column="0">
                        <StackPanel VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="Wind Speed (" />
                                    <TextBlock Text="{Binding Units.WindSpeed,Converter={StaticResource SpeedUnitConverter}}" />
                                    <TextBlock Text=") "/>
                                    <toolkit:DoubleUpDown
                                        Value="{Binding ShotInfo.WindSpeed,
                                            Converter={StaticResource WindSpeedValueConverter}}"                                        
                                        Minimum="0"
                                        Increment="1"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="15,5,5,5">
                                    <TextBlock Text="Wind Direction (degrees): " />
                                    <toolkit:DoubleUpDown Value="{Binding ShotInfo.WindDirection}" Increment="1" Minimum="0" Maximum="360"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="Range (" />
                                    <TextBlock Text="{Binding Units.Distance,Converter={StaticResource DistanceUnitConverter}}" />
                                    <TextBlock Text=") "/>
                                    <toolkit:DoubleUpDown 
                                        cal:Message.Attach="[Event ValueChanged] = [Action CanCalculateRelatedValueChanged()]"
                                        Value="{Binding ShotInfo.Range, 
                                            Converter={StaticResource DistanceValueConverter}}" 
                                        Minimum="0"
                                        Increment="1"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="15,5,5,5">
                                    <TextBlock Text="Shooting Angle (degrees) " />
                                    <toolkit:DoubleUpDown Value="{Binding ShotInfo.Angle}" Increment="1" Minimum="-89" Maximum="89"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="Target Speed (" />
                                    <TextBlock Text="{Binding Units.TargetSpeed,Converter={StaticResource SpeedUnitConverter}}" />
                                    <TextBlock Text=") "/>
                                    <toolkit:DoubleUpDown
                                        Value="{Binding ShotInfo.TargetSpeed,
                                            Converter={StaticResource TargetSpeedValueConverter}}"
                                        Minimum="0"
                                        Increment="1"/>
                                    <TextBlock Margin="8,0,0,0"  Text="(assuming horizontal movement)"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Shooter Location" Grid.Column="1">
                        <StackPanel>
                            <CheckBox x:Name="IsUsingCoriolis" Content="Use Coriolis effects in calculations" Margin="5"/>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="Lattitude: " />
                                    <toolkit:DoubleUpDown Value="{Binding ShotLocationInfo.Latitude}" IsEnabled="{Binding IsUsingCoriolis}" Increment="1" Minimum="0" Maximum="90"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="15,5,5,5">
                                    <TextBlock Text="Shot Azimuth: " />
                                    <toolkit:DoubleUpDown Value="{Binding ShotLocationInfo.ShotAzimuth}" IsEnabled="{Binding IsUsingCoriolis}" Increment="1" Minimum="0" Maximum="360"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button IsEnabled="{Binding CanCalculate}" Content="Calculate Shot!" 
                    x:Name="CalculateSingle"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                    Margin="5" Padding="10,0,10,0" Height="30"/>
                <Button IsEnabled="{Binding CanCalculate}" Content="Calculate for multiple ranges"
                    x:Name="CalculateMultiple"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                    Margin="5" Padding="10,0,10,0" Height="30" />
            </StackPanel>
            
        </Grid>
        <ContentControl Grid.Row="4" x:Name="CalculationResults"/>
    </Grid>
</UserControl>
