Sharp.Ballistics.Calculator/Views/EditRifleView.xaml

<Window x:Class="Sharp.Ballistics.Calculator.Views.EditRifleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:util="clr-namespace:Sharp.Ballistics.Calculator"
        xmlns:local="clr-namespace:Sharp.Ballistics.Calculator.Views"
        mc:Ignorable="d"
        Height="300" Width="600" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"
        cal:Message.Attach="[Event KeyDown] = [Action KeyPressed($pressedKey)]">
    <Window.Resources>
        <util:EnumHumanizeConverter x:Key="EnumHumanizeConverter"/>
        <util:LengthConverter x:Key="DistanceUnitConverter" />
        <util:PressureConverter x:Key="PressureUnitConverter" />
        <util:TemperatureConverter x:Key="TemperatureUnitConverter" />
        <util:CaliberValueConverter x:Key="CaliberValueConverter" />
        <util:DistanceValueConverter x:Key="DistanceValueConverter" />
        <util:PressureValueConverter x:Key="PressureValueConverter" />
        <util:TemperatureValueConverter x:Key="TemperatureValueConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Name:" Margin="10" VerticalAlignment="Center" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                     Margin="0,10,0,10" Width="120"/>
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Scope:" Margin="10" VerticalAlignment="Center" />
            <ComboBox SelectedItem="{Binding Scope, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                      x:Name="Scopes"
                     Margin="0,10,0,10" Width="120">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Cartridge:" Margin="10" VerticalAlignment="Center" />
            <ComboBox SelectedItem="{Binding Cartridge, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                      x:Name="Cartridges"
                     Margin="0,10,0,10" Width="120">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="(" VerticalAlignment="Center" Margin="5,0,1,0"/>
            <TextBlock Text="{Binding Cartridge.Caliber, Converter={StaticResource CaliberValueConverter}}" VerticalAlignment="Center" Margin="1,0,1,0"/>
            <TextBlock Text="{Binding Units.Caliber, Converter={StaticResource DistanceUnitConverter}}" 
                       VerticalAlignment="Center" Margin="1,0,1,0"/>
            <TextBlock Text=")" VerticalAlignment="Center" Margin="1,0,1,0"/>
        </StackPanel>

        <StackPanel Grid.Column="0" VerticalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Zeroing Altitude:" Margin="10" VerticalAlignment="Center" />
            <toolkit:DoubleUpDown Value="{Binding ZeroingWeather.Altitude, 
                                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, 
                                Converter={StaticResource DistanceValueConverter}}" 
                     Margin="0,10,0,10" Width="55" Increment="25"/>
            <TextBlock Text="{Binding Units.Distance,
                Converter={StaticResource DistanceUnitConverter}}" Margin="5,10,0,10" />
        </StackPanel>

        <StackPanel Grid.Column="0" VerticalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Zeroing Pressure:" Margin="10" VerticalAlignment="Center" />
            <toolkit:DoubleUpDown Value="{Binding ZeroingWeather.Barometer, 
                                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, 
                                Converter={StaticResource PressureValueConverter}}" 
                     Margin="0,10,0,10" Width="60" Increment="1"/>
            <TextBlock Text="{Binding Units.Barometer,
                Converter={StaticResource PressureUnitConverter}}" Margin="5,10,0,10" />
        </StackPanel>

        <StackPanel Grid.Column="0" VerticalAlignment="Center" Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Zeroing Temp:" Margin="10" VerticalAlignment="Center" />
            <toolkit:DoubleUpDown Value="{Binding ZeroingWeather.Temperature, 
                                UpdateSourceTrigger=PropertyChanged, 
                                Converter={StaticResource TemperatureValueConverter}}" 
                     Margin="0,10,0,10" Width="45" Increment="1"/>
            <TextBlock Text="{Binding Units.Temperature,
                Converter={StaticResource EnumHumanizeConverter}}" Margin="5,10,0,10" />
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Barrel Twist:" Margin="10" VerticalAlignment="Center" />
            <toolkit:DoubleUpDown Value="{Binding BarrelTwist, 
                                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                     Margin="0,10,0,10" Minimum="0.01" Width="60" Increment="0.5"/>
            <TextBlock Text="1 turn in X" Margin="3,10,3,10"/>
            <TextBlock Text="{Binding BarrelTwistUnits}" Margin="0,10,0,10" />
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Zeroing Relative Humidity:" Margin="10" VerticalAlignment="Center" />
            <toolkit:DoubleUpDown Value="{Binding ZeroingWeather.RelativeHumidity, 
                                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                     Margin="0,10,0,10" Width="50" Increment=".25" Minimum="0.0" Maximum="1.0"/>
        </StackPanel>
        
        <StackPanel Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="Save" Content="Save" Width="80" Height="20" Margin="5"/>
            <Button x:Name="Cancel" Content="Cancel" Width="80" Height="20" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
