Sharp.Ballistics.Calculator/Views/ScopesView.xaml

<UserControl x:Class="Sharp.Ballistics.Calculator.Views.ScopesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:util="clr-namespace:Sharp.Ballistics.Calculator"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sharp.Ballistics.Calculator.Views"
             mc:Ignorable="d" 
             MinWidth="600" MinHeight="400">
    <Grid>
        <toolkit:BusyIndicator BusyContent="{Binding BusyText}" IsBusy="{Binding IsBusy}">
            <StackPanel Orientation="Vertical">
                <Button Content="Add" x:Name="AddScope" Margin="0,10,0,0" Width="150" Height="25"/>
                <ListView 
                    cal:Message.Attach="[Event MouseDoubleClick] = [Action EditScope($this.SelectedItem)]" 
                    Margin="15,10,15,20" Height="350" ItemsSource="{Binding Scopes}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical" Width="550">
                                    <WrapPanel>
                                        <TextBlock Text="Name: " />
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                    </WrapPanel>
                                    <WrapPanel>
                                        <TextBlock Text="Elevation: " />
                                        <TextBlock Text="{Binding ElevationClicksPerMOA}" FontWeight="Bold" />
                                        <TextBlock Text=" Clicks Per MOA" FontWeight="Bold" />
                                    </WrapPanel>
                                    <WrapPanel>
                                        <TextBlock Text="Windage: " />
                                        <TextBlock Text="{Binding WindageClicksPerMOA}" FontWeight="Bold" />
                                        <TextBlock Text=" Clicks Per MOA" FontWeight="Bold" />
                                    </WrapPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="0,0,-185,0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                                    <Button cal:Message.Attach="EditScope($dataContext)" Margin="3" Padding="5" Width="30" Height="30">
                                        <Image Source="/Sharp.Ballistics.Calculator;component/Images/edit-icon.png" />
                                    </Button>
                                    <Button cal:Message.Attach="RemoveScope($dataContext)" Margin="3" Padding="5" Width="30" Height="30">
                                        <Image Source="/Sharp.Ballistics.Calculator;component/Images/delete-icon.png" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </toolkit:BusyIndicator>    
    </Grid>
</UserControl>
